<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/app_name"
        android:elevation="4pt"
        app:tint="#bc6ee8"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewTopRectangle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6EE8BC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/viewTopRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Section for Take Survey Button -->
    <Button
        android:id="@+id/btnTakeSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Survey"
        app:layout_constraintTop_toBottomOf="@id/viewDivider1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textSurveyPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please take the survey so we can recommend you the best places to go."
        app:layout_constraintTop_toBottomOf="@id/btnTakeSurvey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <View
        android:id="@+id/viewDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textSurveyPrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Section for Recommended Locations -->
    <TextView
        android:id="@+id/textRecommendedLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended places:"
        app:layout_constraintTop_toBottomOf="@id/viewDivider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecommendedSouvenirs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:elevation="25pt"
        app:layout_constraintTop_toBottomOf="@id/viewTopRectangle"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6EE8BC"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imgExplore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/explore_world_by_map" />

            <ImageView
                android:id="@+id/imgSearchLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/search_by_location" />

            <ImageView
                android:id="@+id/imgMainPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/imgScanQR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/scan"
                app:tint="@color/quantum_white_100"/>

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/profile" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgCurrentPageLine"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:elevation="16pt"
            app:srcCompat="@drawable/current_page_menu_line"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>